export TARGET_REPO=blackducksoftware
export TARGET_IMAGE=blackduck-client
export TARGET_VERSION=$RELEASE_VERSION

export UBI_VERSION=9.6
export IMAGE_SUFFIX=_ubi

export TARGET_IMAGE_TAG=${TARGET_VERSION}${IMAGE_SUFFIX}${UBI_VERSION}
